(2011-05-26 11:20:09)Boda has logged out.
(2011-05-26 11:35:05)Boda has logged in.
(2011-05-26 11:35:10)Boda: é à
(2011-05-26 11:35:23)Shoda has logged in.
(2011-05-26 11:45:42)Shoda has logged out.
(2011-05-26 11:52:57)Shoda has logged in.
(2011-05-26 11:53:01)Shoda has logged out.
(2011-05-26 11:59:02)Shoda has logged in.
(2011-05-27 21:57:41)Carlos has logged in.
(2011-05-27 21:57:50)Carlos: muuuuu
(2011-05-27 21:57:54)Carlos: asdalkjsdlsakjd
(2011-05-27 21:58:40)Boda has logged in.
(2011-05-27 22:00:31)Boda has logged in.
(2011-05-27 22:00:36)Boda has logged out.
(2011-05-27 22:14:33)Boda has logged out.
